MandelbrotSet/MainWindow.xaml

<Window x:Class="MandelbrotSet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MandelbrotSet"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="940">
    <Window.DataContext>
        <local:MandelbrotViewModel />
    </Window.DataContext>
    <Window.Resources>
        <local:MandelbrotBitmapConverter x:Key="MandelbrotBitmapConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="LeftClick">Left</Button>
            <Button Click="RightClick" Grid.Column="1">Right</Button>
        </Grid>
        <Image Grid.Row="1">
            <Image.Source>
                <MultiBinding Converter="{StaticResource MandelbrotBitmapConverter}">
                    <Binding Path="Map"></Binding>
                    <Binding Path="MapWidth"></Binding>
                    <Binding Path="MapHeight"></Binding>
                </MultiBinding>
            </Image.Source>
        </Image>
    </Grid>
</Window>
